<!DOCTYPE html>
<html class="html-class">
    <head>
        <title>
            Calculator
        </title>
        <script src="https://epicenterprograms.github.io/standards/behavior.js"></script>
        <script>
            var S = Standards;
            var entityNumber = 1;
            var entities = [];
            var intervals = {};
            var keys = {};
            var position = {left:0, top:0};
            var previousEvaluation = "";
            window.addEventListener("load", function() {  // This is what runs when the page loads; equivalent to <body onload=aFunction()>
                intervals.checker = setInterval(keyResponse, 10);
            });
            document.addEventListener("keydown", function(event) {  // This is when a key is pressed down. This is continually called.
                if (document.activeElement != document.getElementById("expression")) {  // allows navigating the expression input (and do it without moving stuff)
                    if (S.checkAll(event.keyCode, "==", [37,38,39,40], "||")) {  // if an arrow key was pressed
                        event.preventDefault();
                    }
                    keys[String(event.keyCode)] = true;
                } else if (event.keyCode == 13) {  // if the "Enter" key is pressed
                    solve();
                }
            });
            document.addEventListener("keyup", function(event) {  // This is when a key is let up.
                keys[String(event.keyCode)] = false;
            });
            document.addEventListener("mouseup", function(){
                /*
                setTimeout(function() {
                    if (document.getElementById("box3").value < 0) {
                        document.getElementById("box3").style.color = "red";
                    } else {
                        document.getElementById("box3").style.color = "black";
                    }
                }, 1);
                */
                document.getElementById("inputOutput").style.background = hexSet([255*Math.round(Math.random()), 255*Math.round(Math.random()), 255*Math.round(Math.random())], 2, '#');
            });
            var Entity = function(specs) {
                specs = specs || {};
                this.appearance = {"background-color": String(hexSet([255*Math.round(Math.random()), 255*Math.round(Math.random()), 255*Math.round(Math.random())], 2, '#'))};
                this.position = {"top": String((document.body.clientHeight-40)*Math.random()) + "px"};
                this.ID = "e" + entityNumber;
                entityNumber++;
                specs.forEach(function(value, specification) {
                    switch(specification) {
                        case "appearance":
                            value.forEach(function(feature, key) {
                                this.appearance[key] = feature;
                            });
                            break;
                        case "position":
                            value.forEach(function(place, key) {
                                this.position[key] = place;
                            });
                            break;
                    }
                });
                let div = document.createElement("div");
                div.id = this.ID;
                div.className = "phrase-bullet";
                document.body.appendChild(div);  // Actually makes the div appear.
                addStyles(this.ID, this.appearance);
                addStyles(this.ID, this.position);
                let messages = ["Wahoo!", "Yipee!", "Numbers rule!", "Show math who's boss!"];
                div.innerHTML = messages[Math.floor(Math.random()*messages.length)];
                setTimeout(function() {
                    div.style.left = "-25em";  // This doesn't happen immediately because of the transition.
                }, 0);
                setTimeout(function() {
                    document.body.removeChild(div);
                }, 5000);  // This is the duration of the transition.
                //// move(this.ID, 1000);
                div.addEventListener("click", function() {
                    if (document.getElementById("scoreBox").offsetParent === null) {  // checks whether #scoreBox is displayed
                        document.getElementById("scoreBox").style.display = "inline-block";
                        document.getElementById("score").innerHTML = "Score: 1";
                    } else {
                        let text = document.getElementById("score").innerHTML;
                        document.getElementById("score").innerHTML = "Score: " + (Number(text.split(" ")[1])+1);
                    }
                });
            }
            /*
            function add() {
                var number1 = Number(document.getElementById("box1").value);
                var number2 = Number(document.getElementById("box2").value);
                document.getElementById("box3").value = number1 + number2;
                makeEntity();
            }
            function subtract() {
                var number1 = Number(document.getElementById("box1").value);
                var number2 = Number(document.getElementById("box2").value);
                document.getElementById("box3").value = number1 - number2;
                makeEntity();
            }
            function multiply() {
                var number1 = Number(document.getElementById("box1").value);
                var number2 = Number(document.getElementById("box2").value);
                document.getElementById("box3").value = number1 * number2;
                makeEntity();
            }
            function divide() {
                var number1 = Number(document.getElementById("box1").value);
                var number2 = Number(document.getElementById("box2").value);
                document.getElementById("box3").value = number1 / number2;
                makeEntity();
            }
            function exponent() {
                document.getElementById("box3").value = Math.pow(S.getId("box1").value, S.getId("box2").value);
                makeEntity();
            }
            */
            function solve() {
                let expression = document.getElementById("expression").value.trim().replace(/A-Za-z/, "");  // gets rid of anything that isn't math
                if (expression != document.getElementById("expression").value.trim()) {
                    alert("Invalid characters were used in the mathematical expression.");
                } else if (expression == "") {
                    return;
                } else {
                    expression = expression.replace(/(\(.+\)|\d+\.?\d*|\.\d+)\^(\(.+\)|\d+\.?\d*|\.\d+)/, function(match, base, exponent) {  // replaces mathematical exponent syntax with JavaScript exponent syntax
                        return "Math.pow(" + base + ", " + exponent + ")";
                    });
                    try {
                        let answer = eval(expression);
                        document.getElementById("box3").value = answer;
                        if (answer < 0) {
                            document.getElementById("box3").style.color = "red";
                        } else {
                            document.getElementById("box3").style.color = "black";
                        }
                        makeEntity();
                    } catch (error) {
                        alert("There was a problem interpreting your expression.");
                    }
                }
            }
            function clearValue() {  // This can't be called "clear()".
                /*
                document.getElementById("box1").value = "";
                document.getElementById("box2").value = "";
                */
                document.getElementById("expression").value = "";
                document.getElementById("box3").value = "";
                keys["39"] = true;
                setTimeout(function() {
                    keys["39"] = false;
                    keys["40"] = true;
                    setTimeout(function() {
                        keys["40"] = false;
                        keys["37"] = true;
                        setTimeout(function() {
                            keys["37"] = false;
                            keys["38"] = true;
                            setTimeout(function() {
                                keys["38"] = false;
                                keys["39"] = true;
                                setTimeout(function() {
                                    keys["39"] = false;
                                }, 1000);
                            }, 1100);
                        }, 2000);
                    }, 1100);
                }, 1000);
                makeEntity();
            }
            function transfer() {
                S.getId("expression").value = S.getId("box3").value;
                //// S.getId("box2").value = "";
                makeEntity();
            }
            function makeEntity() {
                if (previousEvaluation != S.getId("expression").value.trim()) {
                    entities.push(new Entity());
                    previousEvaluation = S.getId("expression").value.trim();
                }
            }
            function hexSet(numberList, digits, prefix) {  // prefix is optional
                var result = "";
                numberList.forEach(function(number) {
                    number = Math.round(number);
                    number = number.toString(16);
                    while (number.length < digits) {
                        number = "0" + number;
                    }
                    result += number;
                });
                return (prefix || "") + result;
            }
            function addStyles(ID, styles) {
                styles.forEach(function(style, attribute) {
                    document.getElementById(ID).style[attribute] = style;
                });
            }
            function keyResponse() {
                keys.forEach(function(trueFalse, key) {
                    if (trueFalse == true) {
                        switch(Number(key)) {
                            case 37:  // left arrow key is pressed
                                position.left--;
                                break;
                            case 38:  // up arrow key is pressed
                                position.top--;
                                break;
                            case 39:  // right arrow key is pressed
                                position.left++;
                                break;
                            case 40:  // down arrow key is pressed
                                position.top++;
                                break;
                        }
                    }
                });
                document.getElementById("dot").style.left = position.left/10.0 + "em";
                document.getElementById("dot").style.top = position.top/10.0 + "em";
            }
            function move(ID, times) {
                let horizontal = document.getElementById(ID).style.left;
                horizontal = parseFloat(horizontal) - 5 + "px";
                document.getElementById(String(ID)).style.left = horizontal;
                if (times > 0) {
                    setTimeout(function() {move(ID, times-1);}, 10);
                } else {
                    document.body.removeChild(document.getElementById(String(ID)));
                }
            }
        </script>
        <link rel="stylesheet" href="https://epicenterprograms.github.io/standards/formatting/foundation.css">
        <style>
            body {
                min-height: auto;
                padding: 0em;
                background: linear-gradient(to bottom right, red, orange, yellow, green, blue, purple);  /* put percentages to change weighting */
                /* There are also repeating gradients. */
            }
            table {
                border: none;
                padding: 0em;
                border-collapse: separate;
                background: transparent;
            }
            td {
                border: none;
                padding: 0em;
                border-collapse: separate;
                background: transparent;
            }
            button {
                margin: 0em;
            }
            .morph {
                border: .05em solid #aaaaaa;
            }
            .morph input {
                padding: .15em;
            }
            .morph:hover {
                border-radius: 1em;
            }
            .phrase-bullet {
                position: absolute;
                left: 100vw;
                border-radius: 1em 0em 0em 1em;
                padding: .5em;
                color: white;
                font-size: 2em;
                text-shadow: 0em 0em .1em black, 0em 0em .1em black;
                white-space: nowrap;
                cursor: pointer;
                -webkit-transition: left 5s linear;
                -ms-transition: left 5s linear;
                transition: left 5s linear;
            }
            #title {
                color: black;
                text-decoration: none;
            }
            #title:hover {
                color: blue;
                text-decoration: underline;
            }
            #inputOutput {
                position: relative;
                border: .1em solid black;
                background: blue;
                width: 15em;
                height: 15em;
            }
            #expression {
                margin: 1em auto;
                width: 15em;
            }
            #box1 {
                width: 6em;
                position: absolute;
                top: 1em;
                left: 1em;
            }
            #box2 {
                width: 6em;
                position: absolute;
                top: 1em;
                right: 1em;
            }
            #box3 {
                position: absolute;
                left: 5em;
                bottom: 1em;
                margin: auto;
                width: 8em;
            }
            #dot {
                position: relative;
                padding: 1em;
                background: blue;
                border-radius: 1em;
                margin: 1.7em auto 0em;
            }
            #scoreBox {
                display: none;
                padding: 1.5em;
                background: radial-gradient(ellipse, white, transparent, transparent);
                -webkit-animation: pulse 1s ease infinite 0s alternate;
                animation: pulse 1s ease infinite 0s alternate;
            }
            @keyframes pulse {
                from {
                    margin: 2em;
                    padding: 1.5em;
                }
                to {
                    margin: 0em;
                    padding: 3.5em;
                }
            }
        </style>
    </head>
    <body>
        <h1>
            <a href="https://coolprogramminguser.github.io/Calculator/turnedInVersion" title="Click for awesomeness" id="title"><!-- One of my wesites -->
                Calculator
            </a>
        </h1>
        <div id="inputOutput">
            <input type="text" class="morph" id="expression" placeholder="Type your expression">
            <!--
            <input type="text" class="morph" id="box1" placeholder="1st number">
            <input type="text" class="morph" id="box2" placeholder="2nd number">
            -->
            <br>
            <div id="dot">
                <button class="morph" onclick="solve()">
                    =
                </button>
                <br>
                <button class="morph" onclick="transfer()">
                    Ans
                </button>
                <br>
                <button class="morph" onclick="clearValue()">
                    Clear
                </button>
                <table style="display:none">
                    <tr>
                        <td>
                            <button class="morph" onClick="add()">+</button>
                        </td>
                        <td>
                            <button class="morph" onClick="subtract()">-</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="morph" onClick="multiply()">&times;</button>
                        </td>
                        <td>
                            <button class="morph" onClick="divide()">&divide;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="morph" onClick="exponent()">^</button>
                        </td>
                        <td>
                            <button class="morph" onClick="clearValue()">C</button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button class="morph" onClick="transfer()">Ans</button>
                        </td>
                    </tr>
                </table>
            </div>
            <br>
            <input type="text" id="box3" readonly="true" placeholder="Result">
        </div>
        <br>
        <div id="scoreBox">
            <p id="score"></p>
        </div>
    </body>
</html>
